{
  "name": "alexstorm13/zeus-menucard",
  "description": "This is a menucard package for zeus",
  "license": "GNU",
  "authors": [
    {
      "name": "Alex Brasser",
      "email": "alexbrasser@gmail.com"
    }
  ],
  "require": {
    "laravel/passport": "*"
  },
  "autoload": {
    "psr-4": {
      "Alexstorm13\\Menu\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Alexstorm13\\Menu\\MenuServiceProvider"
      ]
    }
  }
}
